{
  "expo": {
    "name": "Labmid_Maryam",
    "slug": "Labmid_Maryam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://img.freepik.com/premium-vector/quiz-logo-quiz-time-label-with-question-mark_349999-2025.jpg?w=900",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
